Install JDK
sudo chmod +x jdk??.rpm.bin

vi /etc/profile
export TZ='ICT'
export JAVA_HOME=/usr/java/default
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
-------------------------------------------------------------------
sudo su - oracle
vi .bash_profile
	# Oracle Settings
	export TMP=/tmp
	export TMPDIR=$TMP

	export ORACLE_UNQNAME=orcl
	export ORACLE_SID=orcl
	export ORACLE_HOSTNAME=oid.fico.com
	export ORACLE_BASE=/u01/app/oracle
	export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1
	export PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH

	export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
	export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$CLASSPATH
-------------------------------------------------------------------
unzip linux.x64_11gR2_database_1of2.zip
unzip linux.x64_11gR2_database_2of2.zip
cd database
./runInstaller
-------------------------------------------------------------------
emca -deconfig dbcontrol db -repos drop;
emca -config dbcontrol db -repos create;
-------------------------------------------------------------------
RCU:6107 DB Init Param Error

This can be removed simply by the following:

1. Login on your database with system user.

2. Write > show parameters processes (which will show the current value of processes).

3. If its value is less than 500 then write the following command:

ALTER SYSTEM SET PROCESSES=500 SCOPE=SPFILE;

4. Write > show parameters open_cursors (which will show the current value of open_cursors).

5. If its value is less than 500 then write the following command:

ALTER SYSTEM SET OPEN_CURSORS=500 SCOPE=SPFILE;

6. Restart your DB or system.

7. Start the installation now….
-------------------------------------------------------------------
shutdown immediate
startup
-------------------------------------------------------------------
RCU Install
Host Name                       : oid.fico.com
Port                            : 1521
Service Name                    : ORCL.FICO.COM
Connected As                    : SYS
Prefix for (non-prefixable) Schema Owners : DEFAULT_PREFIX
RCU Logfile                     : /u01/app/oracle/logdir.2014-06-16_04-10/rcu.log
Component schemas created:
Component                       Status  Logfile
Oracle Internet Directory       Success /u01/app/oracle/logdir.2014-06-16_04-10/oid.log
-------------------------------------------------------------------
OID Install
Realm: dc=fico, dc=com
Admin User: cn=orcladmin
Admin PWD: OID#dm1n

opmnctl startall
opmnctl stopall
opmnctl status
-------------------------------------------------------------------
